<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.books.RemoveABookController">
    <left>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0c0c0c;" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="button_logout" layoutX="10.0" layoutY="650.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="180.0" style="-fx-background-radius: 15; -fx-border-radius: 15; -fx-background-color: rgba(236,210,159,255);" text="Logout">
                    <font>
                        <Font name="SansSerif Bold" size="14.0" />
                    </font>
                </Button>
                <Button fx:id="switchToRemoveABook" layoutY="330.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" style="-fx-background-radius: 0; -fx-border-radius: 0; -fx-background-color: transparent;" text="Remove a book" textFill="WHITE">
                    <font>
                        <Font name="SansSerif Bold" size="14.0" />
                    </font>
                    <padding>
                        <Insets left="-26.0" />
                    </padding>
                </Button>
                <Button fx:id="switchToAddUser" layoutY="370.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" style="-fx-background-radius: 0; -fx-border-radius: 0; -fx-background-color: #22292B;" text="Add a new user" textFill="WHITE">
                    <font>
                        <Font name="SansSerif Bold" size="14.0" />
                    </font>
                    <padding>
                        <Insets left="-27.0" />
                    </padding>
                </Button>
                <Button fx:id="switchToBorrowedBooks" layoutY="250.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" style="-fx-background-radius: 0; -fx-border-radius: 0; -fx-background-color: transparent;" text="Borrowed books" textFill="WHITE">
                    <font>
                        <Font name="SansSerif Bold" size="14.0" />
                    </font>
                    <padding>
                        <Insets left="-18.0" />
                    </padding>
                </Button>
                <Button fx:id="switchToAvailableBooks" layoutY="210.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" style="-fx-background-radius: 0; -fx-border-radius: 0; -fx-background-color: transparent;" text="Available books" textFill="WHITE">
                    <font>
                        <Font name="SansSerif Bold" size="14.0" />
                    </font>
                    <padding>
                        <Insets left="-20.0" />
                    </padding>
                </Button>
                <ImageView fitHeight="101.0" fitWidth="200.0" layoutY="80.0">
                    <image>
                        <Image url="@book.jpg" />
                    </image>
                </ImageView>
                <Label fx:id="label_user" layoutX="27.0" layoutY="73.0" text="Hello, admin" textFill="WHITE">
                    <font>
                        <Font name="SansSerif Bold" size="24.0" />
                    </font>
                </Label>
                <Button fx:id="switchToAddABook" layoutY="290.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" style="-fx-background-radius: 0; -fx-border-radius: 0; -fx-background-color: transparent;" text="Add a book" textFill="WHITE">
                    <font>
                        <Font name="SansSerif Bold" size="14.0" />
                    </font>
                    <padding>
                        <Insets left="-52.0" />
                    </padding>
                </Button>
            </children>
        </AnchorPane>
    </left>
    <center>

    </center>
</BorderPane>
