<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.books.AdminBorrowedBooksController">
    <left>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0c0c0c;" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="button_logout" layoutX="10.0" layoutY="650.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="180.0" style="-fx-background-radius: 15; -fx-border-radius: 15; -fx-background-color: rgba(236,210,159,255);" text="Logout">
                    <font>
                        <Font name="SansSerif Bold" size="14.0" />
                    </font>
                </Button>
                <Button fx:id="switchToRemoveABook" layoutY="270.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" style="-fx-background-radius: 0; -fx-border-radius: 0; -fx-background-color: transparent;" text="Remove a book" textFill="WHITE">
                    <font>
                        <Font name="SansSerif Bold" size="14.0" />
                    </font>
                    <padding>
                        <Insets left="-26.0" />
                    </padding>
                </Button>
                <Button fx:id="switchToAddUser" layoutY="310.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" style="-fx-background-radius: 0; -fx-border-radius: 0; -fx-background-color: transparent;" text="Add a new user" textFill="#ecd29f">
                    <font>
                        <Font name="SansSerif Bold" size="14.0" />
                    </font>
                    <padding>
                        <Insets left="-27.0" />
                    </padding>
                </Button>
                <Button fx:id="switchToBorrowedBooks" layoutY="190.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" style="-fx-background-radius: 0; -fx-border-radius: 0; -fx-background-color: #22292B;" text="Borrowed books" textFill="WHITE">
                    <font>
                        <Font name="SansSerif Bold" size="14.0" />
                    </font>
                    <padding>
                        <Insets left="-18.0" />
                    </padding>
                </Button>
                <Button fx:id="switchToAvailableBooks" layoutY="150.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" style="-fx-background-radius: 0; -fx-border-radius: 0; -fx-background-color: transparent;" text="Available books" textFill="WHITE">
                    <font>
                        <Font name="SansSerif Bold" size="14.0" />
                    </font>
                    <padding>
                        <Insets left="-20.0" />
                    </padding>
                </Button>
                <ImageView fitHeight="101.0" fitWidth="200.0" layoutY="35.0">
                    <image>
                        <Image url="@book.jpg" />
                    </image>
                </ImageView>
                <Label fx:id="label_user" layoutX="25.0" layoutY="30.0" prefHeight="30.0" prefWidth="177.0" textFill="WHITE">
                    <font>
                        <Font name="SansSerif Bold" size="24.0" />
                    </font>
                </Label>
                <Button fx:id="switchToAddABook" layoutY="230.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" style="-fx-background-radius: 0; -fx-border-radius: 0; -fx-background-color: transparent;" text="Add a book" textFill="WHITE">
                    <font>
                        <Font name="SansSerif Bold" size="14.0" />
                    </font>
                    <padding>
                        <Insets left="-52.0" />
                    </padding>
                </Button>
                <ImageView fitHeight="113.0" fitWidth="200.0" layoutY="360.0">
                    <image>
                        <Image url="@games.png" />
                    </image>
                </ImageView>
                <Button fx:id="switchToAvailableGames" layoutY="480.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" style="-fx-background-radius: 0; -fx-border-radius: 0; -fx-background-color: transparent;" text="Available games" textFill="WHITE">
                    <font>
                        <Font name="SansSerif Bold" size="14.0" />
                    </font>
                    <padding>
                        <Insets left="-18.0" />
                    </padding>
                </Button>
                <Button fx:id="switchToBorrowedGames" layoutY="520.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" style="-fx-background-radius: 0; -fx-border-radius: 0; -fx-background-color: transparent;" text="Borrowed games" textFill="WHITE">
                    <font>
                        <Font name="SansSerif Bold" size="14.0" />
                    </font>
                    <padding>
                        <Insets left="-18.0" />
                    </padding>
                </Button>
                <Button fx:id="switchToAddAGame" layoutY="560.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" style="-fx-background-radius: 0; -fx-border-radius: 0; -fx-background-color: transparent;" text="Add a game" textFill="WHITE">
                    <font>
                        <Font name="SansSerif Bold" size="14.0" />
                    </font>
                    <padding>
                        <Insets left="-54.0" />
                    </padding>
                </Button>
                <Button fx:id="switchToRemoveAGame" layoutY="600.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" style="-fx-background-radius: 0; -fx-border-radius: 0; -fx-background-color: transparent;" text="Remove a game" textFill="WHITE">
                    <font>
                        <Font name="SansSerif Bold" size="14.0" />
                    </font>
                    <padding>
                        <Insets left="-27.0" />
                    </padding>
                </Button>
            </children>
        </AnchorPane>
    </left>
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
            <children>
                <TableView fx:id="borrowedBooksTableView" layoutX="30.0" layoutY="60.0" prefHeight="610.0" prefWidth="940.0">
                    <columns>
                        <TableColumn fx:id="bookIDTableColumn" prefWidth="38.0" text="ID" />
                        <TableColumn fx:id="titleTableColumn" prefWidth="233.60000610351562" text="Title" />
                        <TableColumn fx:id="authorTableColumn" prefWidth="208.0" text="Author" />
                        <TableColumn fx:id="genreTableColumn" prefWidth="137.60003662109375" text="Genre" />
                        <TableColumn fx:id="pagesTableColumn" prefWidth="55.199951171875" text="Pages" />
                        <TableColumn fx:id="ratingTableColumn" prefWidth="108.800048828125" text="Goodreads Rating" />
                        <TableColumn fx:id="languageTableColumn" minWidth="0.0" prefWidth="62.4000244140625" text="Language" />
                        <TableColumn fx:id="userTableColumn" prefWidth="93.5999755859375" text="User" />
                    </columns>
                </TableView>
                <TextField fx:id="keywordTextField" layoutX="30.0" layoutY="16.0" prefHeight="30.0" prefWidth="940.0" promptText="Search keyword" style="-fx-border-radius: 15; -fx-background-radius: 15; -fx-border-color: black; -fx-border-width: 0.3; -fx-background-color: white;" />
            </children></AnchorPane>
    </center>
</BorderPane>
