<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.books.BorrowAGameController">
    <left>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0c0c0c;" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="button_logout" layoutX="10.0" layoutY="650.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="180.0" style="-fx-background-radius: 15; -fx-border-radius: 15; -fx-background-color: rgba(236,210,159,255);" text="Logout">
                    <font>
                        <Font name="SansSerif Bold" size="14.0" />
                    </font>
                </Button>
                <Button fx:id="switchToDonateABook" layoutY="270.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" style="-fx-background-radius: 0; -fx-border-radius: 0; -fx-background-color: transparent;" text="Donate a book" textFill="WHITE">
                    <font>
                        <Font name="SansSerif Bold" size="14.0" />
                    </font>
                    <padding>
                        <Insets left="-32.0" />
                    </padding>
                </Button>
                <Button fx:id="switchToReturnABook" layoutY="310.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" style="-fx-background-radius: 0; -fx-border-radius: 0; -fx-background-color: transparent;" text="Return a book" textFill="WHITE">
                    <font>
                        <Font name="SansSerif Bold" size="14.0" />
                    </font>
                    <padding>
                        <Insets left="-34.0" />
                    </padding>
                </Button>
                <Button fx:id="switchToBorrowedBooks" layoutY="190.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" style="-fx-background-radius: 0; -fx-border-radius: 0; -fx-background-color: transparent;" text="Borrowed books" textFill="WHITE">
                    <font>
                        <Font name="SansSerif Bold" size="14.0" />
                    </font>
                    <padding>
                        <Insets left="-18.0" />
                    </padding>
                </Button>
                <Button fx:id="switchToAvailableBooks" layoutY="150.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" style="-fx-background-radius: 0; -fx-border-radius: 0; -fx-background-color: transparent;" text="Available books" textFill="WHITE">
                    <font>
                        <Font name="SansSerif Bold" size="14.0" />
                    </font>
                    <padding>
                        <Insets left="-20.0" />
                    </padding>
                </Button>
                <ImageView fitHeight="101.0" fitWidth="200.0" layoutY="35.0">
                    <image>
                        <Image url="@book.jpg" />
                    </image>
                </ImageView>
                <Label fx:id="label_user" layoutX="25.0" layoutY="30.0" prefHeight="30.0" prefWidth="155.0" textFill="WHITE">
                    <font>
                        <Font name="SansSerif Bold" size="24.0" />
                    </font>
                </Label>
                <Button fx:id="switchToBorrowABook" layoutY="230.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" style="-fx-background-radius: 0; -fx-border-radius: 0; -fx-background-color: transparent;" text="Borrow a book" textFill="WHITE">
                    <font>
                        <Font name="SansSerif Bold" size="14.0" />
                    </font>
                    <padding>
                        <Insets left="-29.0" />
                    </padding>
                </Button>
                <ImageView fitHeight="113.0" fitWidth="200.0" layoutY="360.0">
                    <image>
                        <Image url="@games.png" />
                    </image>
                </ImageView>
                <Button fx:id="switchToAvailableGames" layoutY="480.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" style="-fx-background-radius: 0; -fx-border-radius: 0; -fx-background-color: transparent;" text="Available games" textFill="WHITE">
                    <font>
                        <Font name="SansSerif Bold" size="14.0" />
                    </font>
                    <padding>
                        <Insets left="-18.0" />
                    </padding>
                </Button>
                <Button fx:id="switchToBorrowedGames" layoutY="520.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" style="-fx-background-radius: 0; -fx-border-radius: 0; -fx-background-color: transparent;" text="Borrowed games" textFill="WHITE">
                    <font>
                        <Font name="SansSerif Bold" size="14.0" />
                    </font>
                    <padding>
                        <Insets left="-18.0" />
                    </padding>
                </Button>
                <Button fx:id="switchToBorrowAGame" layoutY="560.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" style="-fx-background-radius: 0; -fx-border-radius: 0; -fx-background-color: #22292B;" text="Borrow a game" textFill="WHITE">
                    <font>
                        <Font name="SansSerif Bold" size="14.0" />
                    </font>
                    <padding>
                        <Insets left="-32.0" />
                    </padding>
                </Button>
                <Button fx:id="switchToReturnAGame" layoutX="3.0" layoutY="600.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" style="-fx-background-radius: 0; -fx-border-radius: 0; -fx-background-color: transparent;" text="Return a game" textFill="WHITE">
                    <font>
                        <Font name="SansSerif Bold" size="14.0" />
                    </font>
                    <padding>
                        <Insets left="-42.0" />
                    </padding>
                </Button>
            </children>
        </AnchorPane>
    </left>
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="1000.0" BorderPane.alignment="CENTER" />


        <AnchorPane prefHeight="200.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
            <children>
                <TableView fx:id="availableGamesTableView" layoutX="30.0" layoutY="120.0" prefHeight="290.0" prefWidth="940.0">
                    <columns>
                        <TableColumn fx:id="gameIDTableColumn" prefWidth="38.0" text="ID" />
                        <TableColumn fx:id="gameTableColumn" prefWidth="436.00001525878906" text="Game" />
                        <TableColumn fx:id="playersTableColumn" prefWidth="466.39990234375" text="Number of Players" />
                    </columns>
                </TableView>
                <TextField fx:id="keywordTextField" layoutX="30.0" layoutY="80.0" prefHeight="30.0" prefWidth="940.0" promptText="Search keyword" style="-fx-border-radius: 15; -fx-background-radius: 15; -fx-border-color: black; -fx-border-width: 0.3; -fx-background-color: white;" />
                <AnchorPane layoutX="30.0" layoutY="440.0" prefHeight="224.0" prefWidth="940.0" style="-fx-background-color: rgba(236,210,159,255);">
                    <children>
                        <Label layoutX="30.0" layoutY="25.0" text="Game">
                            <font>
                                <Font name="SansSerif Regular" size="14.0" />
                            </font>
                        </Label>
                        <TextField fx:id="gameInput" layoutX="30.0" layoutY="45.0" prefHeight="30.0" prefWidth="400.0" style="-fx-border-radius: 15; -fx-background-radius: 15; -fx-background-color: white; -fx-border-color: black; -fx-border-width: 0.3;">
                            <font>
                                <Font name="SansSerif Regular" size="14.0" />
                            </font>
                        </TextField>
                        <Label layoutX="30.0" layoutY="85.0" text="Number of Players">
                            <font>
                                <Font name="SansSerif Regular" size="14.0" />
                            </font>
                        </Label>
                        <TextField fx:id="playersInput" layoutX="30.0" layoutY="105.0" prefHeight="30.0" prefWidth="400.0" style="-fx-border-radius: 15; -fx-background-radius: 15; -fx-background-color: white; -fx-border-color: black; -fx-border-width: 0.3;">
                            <font>
                                <Font name="SansSerif Regular" size="14.0" />
                            </font>
                        </TextField>
                        <Button fx:id="button_borrowGame" layoutX="30.0" layoutY="165.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="400.0" style="-fx-background-radius: 15; -fx-border-radius: 15; -fx-background-color: #0c0c0c;" text="Borrow Game" textFill="WHITE">
                            <font>
                                <Font name="SansSerif Bold" size="14.0" />
                            </font>
                        </Button>
                    </children></AnchorPane>
                <Label fx:id="label_user1" layoutX="30.0" layoutY="30.0" text="Please select the name of the game you want to borrow:">
                    <font>
                        <Font name="SansSerif Bold" size="24.0" />
                    </font>
                </Label>
            </children></AnchorPane>
    </center>
</BorderPane>
